runtimebroker.exe
sihost.exe
explorer.exe
ShellHost.exe
taskhostw.exe
dllhost.exe
userinit.exe
7zfm.exe
7z.exe
prime95.exe
cpuz_x64.exe
# affinity set to hwinfo64.exe is not work properly, it may check and set its own affinity?
hwinfo64.exe
idea64.exe
shellexperiencehost.exe
applicationframehost.exe
svchost.exe
textinputhost.exe
ctfmon.exe
dataexchangehost.exe
