#	p	->	performance core with hyperthread off
#	pp	->	performance core with hyperthread on
#	e	->	efficience core
#
#	the affinity mask is a int32 value, windows us its binary form to set affinity for process
#	eg.	254=0b0000_0000_1111_1110 refers cores(1-7),which don't not include core0 and all other cores
#
#	for 8p12e				for 8pp12e				for 6pp8e				for 6p8e
#	254			->	1-7		65532		->	2-15	4092		->	2-11	62			->	1-5
#	255			->	0-7		65535		->	0-15	4095		->	0-11	63			->	0-5
#	1048320		->	8-19	268369920	->	16-27	1044480		->	16-27	16320		->	6-13
#	1048575		->	0-19	268435455	->	0-27	1048575		->	0-19	16383		->	0-13
#
#	for 8p16e				for 8pp16e				for 16p or 8pp			for 16pp or 32p
#	254			->	1-7		65532		->	2-15	255			->	0-7		65535		->	0-15
#	255			->	0-7		65535		->	0-15	65280		->	8-15	-65536		->	16-31
#	16776960	->	8-23	-65536		->	16-31	65535		->	0-15	-1			->	0-31
#	16777215	->	0-23	-1			->	0-31
#
#	for 8p					for 8pp
#	254			->	1-7		21844		-> 2,4,6,8,10,12,14
#	255			->	0-7		21845		-> 0,2,4,6,8,10,12,14
#
#	mine is 8p12e

# pcore except core0,core1
javaw.exe,252
ssjj_battleclient_unity.exe,252

# pcore except core0
eaanticheat.installer.exe,254
bf1.exe,254
eaanticheat.gameservicelauncher.exe,254
easteamproxy.exe,254
gta5_enhanced.exe,254
tslgame.exe,254
java.exe,254
dwm.exe,254
boosterx.exe,254
steam.exe,254
devenv.exe,254
starrail.exe,254
aimlab_tb.exe,254

# all cores except core0
raft.exe,1048574
cs2.exe,1048574

# all cores
idea64.exe,1048575
easyanticheat_eos.exe,1048575
explorer.exe,1048575

# ecore only
# 网络隧道代理进程, 通常与网络加速器或代理软件相关
networktunnel_proxy.exe,1048320
# 雷神加速器（Leishen SDK）的进程, 用于网络优化
leishensdk.exe,1048320
# 雷神加速器的核心进程
leigod.exe,1048320
# 一个开源的代理软件客户端, 用于网络连接管理
sing-box.exe,1048320
# 文本编辑器 Notepad++ 的主进程
notepad++.exe,1048320
# EA（Electronic Arts）桌面应用的本地服务进程, 通常用于通信和数据同步
ealocalhostsvc.exe,1048320
# EA 桌面应用的 CEF（Chromium Embedded Framework）子进程, 用于渲染应用内的网页界面
eacefsubprocess.exe,1048320
# EA 桌面应用的主进程
eadesktop.exe,1048320
# EA 桌面应用的后台服务进程
eabackgroundservice.exe,1048320
# 内网穿透工具 frp 的启动器进程
sakuralauncher.exe,1048320
# 可能是与内网穿透工具 frp 相关的服务进程
sakurafrpservice.exe,1048320
# 开源的内网穿透客户端
frpc.exe,1048320
# 微信 PC 客户端主进程
weixin.exe,1048320
# 游戏的叠加界面进程, 常用于 Steam、Origin 等平台显示聊天、成就等
gameoverlayui64.exe,1048320
# ???
vuplex webview.vuplex,1048320
# Rockstar Games 启动器或游戏的错误处理进程
rockstarerrorhandler.exe,1048320
# Rockstar Games Social Club 平台的辅助进程
socialclubhelper.exe,1048320
# 米哈游启动器
launcher.exe,1048320
# Rockstar Games 的后台服务进程
rockstarservice.exe,1048320
# Adobe 软件的崩溃处理进程
adobe crash processor.exe,1048320
# Adobe 软件的内部进程间通信代理
adobeipcbroker.exe,1048320
# Node.js 运行时环境, 常用于运行各种 JavaScript 应用或工具
node.exe,1048320
# Adobe Creative Cloud Experience 进程, 管理 Creative Cloud 服务
ccxprocess.exe,1048320
# ???
madhcctrl.exe,1048320
# 影音播放器 PotPlayer 的 64 位主进程
potplayermini64.exe,1048320
# 微信 PC 客户端的 OCR（光学字符识别）功能进程
wechatocr.exe,1048320
# Microsoft Office 的同步进程
msosync.exe,1048320
# ??? 金山软件（Kingsoft）的进程, 通常与 WPS Office 相关
kvpins64.exe,1048320
# ???
promecefpluginhost.exe,1048320
# WPS Office 的云服务进程
wpscloudsvr.exe,1048320
# WPS Office 的 PDF 阅读器进程
wpspdf.exe,1048320
# WPS Office 套件的主进程
wps.exe,1048320
# 实时流媒体和录制软件 OBS Studio 的 64 位主进程
obs64.exe,1048320
# 哔哩哔哩直播姬的浏览器渲染进程
bililive_browser.exe,1048320
# 哔哩哔哩直播姬的主进程
livehime.exe,1048320
# ??? Windows Runtime 实用工具进程
winrtutil32.exe,1048320
# ??? 
ui32.exe,1048320
# 桌面壁纸应用（例如 Wallpaper Engine）的进程
wallpaper32.exe,1048320
# BattlEye 反作弊服务的进程
beservice.exe,1048320
# Windows Installer 进程, 用于安装和卸载软件
msiexec.exe,1048320
# ???
zksvc.exe,1048320
# steam 游戏叠加界面进程（32 位）
gameoverlayui.exe,1048320
# 绝地求生（PUBG）的启动进程
execpubg.exe,1048320
# 绝地求生（PUBG）的 BattlEye 反作弊进程
tslgame_be.exe,1048320
# 奇游加速器组件
qeetm.exe,1048320
# NVIDIA On-Demand Application Wrapper Cache 的进程, 用于优化应用启动
nvoawrappercache.exe,1048320
# 5E 对战平台客户端进程
5eclient.exe,1048320
# 5E 对战平台客户端进程
bucky64.exe,1048320
# 完美世界竞技平台客户端进程
完美世界竞技平台.exe,1048320
# 截图软件 PixPin 的进程
pixpin.exe,1048320
# 通用更新程序进程
update.exe,1048320
# 4399垃圾小游戏
ssjj2microclient.exe,1048320
# 4399垃圾小游戏
wdlauncher.exe,1048320
# 我的世界启动器PLC2
plain craft launcher 2.exe,1048320
# Microsoft Word 的主进程
winword.exe,1048320
# Windows 安全中心系统的托盘图标进程
securityhealthsystray.exe,1048320
# Microsoft PowerToys 工具 Peek 的 UI 进程
powertoys.peek.ui.exe,1048320
# Microsoft PowerToys 工具 Always On Top 的进程
powertoys.alwaysontop.exe,1048320
# Microsoft PowerToys 工具 FancyZones 的进程
powertoys.fancyzones.exe,1048320
# Microsoft PowerToys 的主进程
powertoys.exe,1048320
# 负责 Windows 开始菜单的显示和交互
startmenuexperiencehost.exe,1048320
# Windows Defender SmartScreen 服务, 用于防止恶意软件
smartscreen.exe,1048320
# Windows 软件包管理器服务
windowspackagemanagerserver.exe,1048320
# Windows 触摸键盘和手写面板服务
tabtip.exe,1048320
# Windows 搜索主进程
searchhost.exe,1048320
# Windows 登录进程, 管理用户登录/注销
winlogon.exe,1048320
# Windows 控制台主机进程, 用于命令行窗口
conhost.exe,1048320
# Windows 游戏栏的文件传输服务器进程
gamebarftserver.exe,1048320
# 字体驱动程序主机进程
fontdrvhost.exe,1048320
# windows初始化Out-Of-Box Experience（开箱体验）
useroobebroker.exe,1048320
# OOPZ
oopz.exe,1048320
# rapoo a hub
a hub.exe,1048320
# 多媒体崩溃处理程序
mmcrashpad_handler64.exe,1048320
# 微信 PC 客户端的辅助功能进程
wechatutility.exe,1048320
# 微信 PC 客户端的播放器进程
wechatplayer.exe,1048320
# Windows 搜索过滤主机进程
searchfilterhost.exe,1048320
# Microsoft Office 的即点即用服务
officeclicktorun.exe,1048320
# 微信 PC 客户端的应用扩展进程
wechatappex.exe,1048320
# Windows 设置应用的主进程
systemsettings.exe,1048320
# csu.edu.cn 激活服务
gpservice.exe,1048320
# 微信 PC 客户端主进程
wechat.exe,1048320
# 米哈游启动器
hyp.exe,1048320
# 崩坏：星穹铁道游戏内置网页浏览器
zfgamebrowser.exe,1048320
# Windows 截图工具
snippingtool.exe,1048320
# QQ,wechat,百度网盘,b5csgo,雷神加速器 等应用的崩溃处理程序
crashpad_handler.exe,1048320
# QQ PC 客户端主进程
qq.exe,1048320
# NVIDIA RLA（Restream Live Assist）进程
nvrla.exe,1048320
# ???
fvcontainer.system.exe,1048320
# Windows 游戏栏的在场状态写入器
gamebarpresencewriter.exe,1048320
# nvidia性能监控工具 PresentMon 的 64 位进程
presentmon_x64.exe,1048320
# ???
fvcontainer.exe,1048320
# NVIDIA 的虚拟现实功能服务进程
nvfvsdksvc_x64.exe,1048320
# ??? aimlab_tb 崩溃处理动态链接库
crashpad_handler.dll,1048320
# Unity 引擎的崩溃处理程序
unitycrashhandler64.exe,1048320
# Microsoft Edge WebView2 的进程, 常用于在应用中嵌入 Edge 浏览器功能
msedgewebview2.exe,1048320
# Google Chrome 浏览器主进程
chrome.exe,1048320
# 中文输入法进程
chsime.exe,1048320
# 系统监控工具 System Informer 的主进程
systeminformer.exe,1048320
# 开源的网络流量代理软件
xray.exe,1048320
# V2RayN 代理工具客户端
v2rayn.exe,1048320
# Steam 平台的服务进程
steamservice.exe,1048320
# Microsoft Edge 浏览器主进程
msedge.exe,1048320
# Microsoft Edge 的更新进程
microsoftedgeupdate.exe,1048320
# NVIDIA 容器进程, 用于管理 NVIDIA 驱动程序组件
nvcontainer.exe,1048320
# NVIDIA GeForce Experience 游戏内叠加界面进程
nvidia overlay.exe,1048320
# NVIDIA 辅助服务进程
nvsphelper64.exe,1048320
# 进程优化工具 Process Lasso 的会话代理
bitsumsessionagent.exe,1048320
# 进程优化工具 Process Governor 的核心进程
processgovernor.exe,1048320
# 进程优化工具 Process Lasso 的主进程
processlasso.exe,1048320
# Windows 游戏栏
gamebar.exe,1048320
# Microsoft Office 的文件协作认证进程
filecoauth.exe,1048320
# OneDrive 云存储客户端
onedrive.exe,1048320
# NVIDIA 显示容器进程, 管理显示驱动
nvdisplay.container.exe,1048320
# Windows 搜索索引器
searchindexer.exe,1048320
# Windows 搜索协议主机
searchprotocolhost.exe,1048320
# Steam 客户端的网页辅助进程
steamwebhelper.exe,1048320
# Discord 聊天应用主进程
discord.exe,1048320
# Telegram 聊天应用主进程
telegram.exe,1048320
# Windows 计算器应用
calculatorapp.exe,1048320
# Windows 计算器应用的旧版进程
calc.exe,1048320
# Windows 任务管理器
taskmgr.exe,1048320
# B5 对战平台的 CS:GO 客户端
b5csgo.exe,1048320
# Qt WebEngine 的渲染进程, 常用于基于 Qt 的应用, 如B5CSGO, 原神等等
qtwebengineprocess.exe,1048320
# B5 对战平台的游戏服务加载器
b5gameserviceloader.exe,1048320
# B5 对战平台的游戏服务
b5gameservice.exe,1048320
# IntelliJ IDEA 等 JetBrains IDE 的文件系统通知进程
fsnotifier.exe,1048320
# vgn vhub
vgn hub.exe,1048320
# JetBrains IDEA 组件
cef_server.exe,1048320
# vgn vhub组件
vgn-service.exe,1048320
# OBS Studio 的 FFmpeg 混流器进程
obs-ffmpeg-mux.exe,1048320
# FACEIT 平台客户端
faceitclient.exe,1048320
# 文件搜索工具 Everything 的主进程
everything.exe,1048320
# 网易云音乐客户端
cloudmusic.exe,1048320
# 网易云音乐的崩溃报告进程
cloudmusic_reporter.exe,1048320
# 米哈游启动器组件
hyphelper.exe,1048320
# Windows 的跨设备体验进程, 用于同步应用状态
crossdeviceresume.exe,1048320
# Visual Studio 性能监控与诊断工具
perfwatson2.exe,1048320
# Visual Studio 等微软应用的 Service Hub 控制器
microsoft.servicehub.controller.exe,1048320
# Visual Studio 相关的各种 Service Hub 辅助进程
servicehub.vsdetouredhost.exe,1048320
# Visual Studio 相关的各种 Service Hub 辅助进程
servicehub.identityhost.exe,1048320
# Visual Studio 相关的各种 Service Hub 辅助进程
servicehub.threadedwaitdialog.exe,1048320
# Visual Studio 相关的各种 Service Hub 辅助进程
servicehub.testwindowstorehost.exe,1048320
# Visual Studio 相关的各种 Service Hub 辅助进程
servicehub.intellicodemodelservice.exe,1048320
# Visual Studio 相关的各种 Service Hub 辅助进程
servicehub.indexingservice.exe,1048320
# Visual Studio 相关的各种 Service Hub 辅助进程
servicehub.host.dotnet.x64.exe,1048320
# Visual Studio 主机进程
vshost.exe,1048320
# Visual C++ 的遥测服务
vctip.exe,1048320
# Visual C++ 包管理器服务
vcpkgsrv.exe,1048320
# GitHub Copilot 的语言服务器
copilot-language-server.exe,1048320
# Visual Studio 的项目构建工具
msbuild.exe,1048320
# Windows 命令行解释器
cmd.exe,1048320
# Microsoft 管理控制台
mmc.exe,1048320
# Windows 记事本
notepad.exe,1048320
# Windows Terminal 主进程
windowsterminal.exe,1048320
# Windows Terminal 的控制台宿主
openconsole.exe,1048320
# 微星 Afterburner 监控和超频工具
msiafterburner.exe,1048320
# Microsoft 离线文件同步工具
mobsync.exe,1048320
# Windows 后台传输服务
backgroundtransferhost.exe,1048320
# Windows 后台任务宿主进程
backgroundtaskhost.exe,1048320
# BitLocker 加密服务
bdeuisrv.exe,1048320
